10kkEUStore
dustAsh
dustBrass
dustBronze
dustCharcoal
dustClay
dustCoal
dustCopper
dustElectrum
dustGold
dustInvar
dustIron
dustLead
dustNickel
dustNikolite
dustObsidian
dustPlatinum
dustQuartz
dustSaltpeter
dustSilver
dustSulfur
dustTin
dustTitanium
dustWheat
ingotBrass
ingotBronze
ingotCopper
ingotElectrum
ingotGold
ingotInvar
ingotIron
ingotLead
ingotNickel
ingotPlatinum
ingotQuartz
ingotRefinedIron
ingotSilver
ingotSteel
ingotTin
ingotTitanium
ingotUranium
nuggetCopper
nuggetIron
nuggetLead
nuggetSilver
nuggetSteel
nuggetTin
oreApatite
oreCopper
oreGold
oreGreenSapphire
oreIron
oreLead
oreNaturalAluminum
oreNickel
oreNikolite
oreOsmium
oreQuartz
oreRuby
oreSaltpeter
oreSapphire
oreSilver
oreSulfur
oreTin
oreTitanium
oreTungsten
oreUranium
oreXychorium
